# basic-webapp

./: Dockerfile  Jenkinsfile  Jenkinsfile-Task-3  index.html  pom.xml  test2
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
