pipeline {
    agent any

    environment {
        BUILD_ARTIFACT = "basic-webapp-${BUILD_NUMBER}.war"
        TOMCAT_WEBAPPS = "/opt/tomcat9/webapps"
    }

    stages {
        stage('SCM Checkout') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/Karthikeyareddy81/basic-webapp.git'
            }
        }

        stage('Maven Build') {
            steps {
                sh "mvn clean package -Drevision=${BUILD_NUMBER}"
                sh "mv target/basic-webapp.war target/${BUILD_ARTIFACT}"
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sshagent(['agent1']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/${BUILD_ARTIFACT} ubuntu@13.127.185.167:${TOMCAT_WEBAPPS}/
                        ssh ubuntu@13.127.185.167 "sudo systemctl restart tomcat9"
                    """
                }
            }
        }
    }
}
